{
  "name": "k4izokage",
  "version": "3.0.0",
  "description": "A personal cli card for @k4izokage",
  "main": "index.mjs",
  "bin": {
    "k4izokage": "./index.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/k4izokage/cli_card.git"
  },
  "scripts": {
    "dev": "node ./index.mjs"
  },
  "dependencies": {
    "boxen": "^7.1.1",
    "chalk": "^5.3.0",
    "cli-spinners": "^2.9.2",
    "download": "^8.0.0",
    "inquirer": "^9.3.6",
    "open": "^10.1.0",
    "ora": "^8.0.1"
  },
  "keywords": [
    "card",
    "npm",
    "npm card",
    "npx",
    "npx card",
    "business card"
  ],
  "author": "k4izokage <k4izokage@gmail.com> (https://github.com/k4izokage/)",
  "license": "ISC"
}
